SERVER_PORT = 5000
DATABASE_URL = bolt://localhost:7687
DATABASE_USERNAME = neo4j
DATABASE_PASSWORD = 123
REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoiY2VkcmljZGlnZ29yeSIsImEiOiJja2lleWtuN2gwZW5xMnlxdXN6OHEycHpzIn0.tctm36B4zOZyPCaZV3SD5A